
<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="locations.css" rel="stylesheet" type="text/css" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js">

	</script>

	<!-- Bootstrap CSS -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
	 crossorigin="anonymous">

	<!-- Bootstrap JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
	 crossorigin="anonymous">

	</script>

</head>

<body>
 <div class="topnav" id="myTopnav">
  <a href="index.html" class="active">Home</a>
  <a href="runner.html">Speed Runners</a>
  <a href="waves.html">Speed Waves</a>
  <a href="about.html">About Us</a>
    <a href="contact.html">Contact Us</a>
  <a href="locations.html">Locations</a>
  <a href="community.html">Community</a>

  <a href="javascript:void(0);" class="icon" onclick="myFunction()">
    <i class="fa fa-bars"></i>
  </a>
</div>

<h1 class="locations">Locations</h1>
  
  
<img class="call" src="https://i.insider.com/5de53751fd9db22ba12d0a86?width=1000&format=jpeg&auto=webp"></img>


<h1 class="middle">New York City: 6 Locations</h1>

  <h1 class="middle">United States: 1,500 stores</h1>

<hr></hr>

  
<img class="call" src="http://alternative.com.np/en-us/images/7.jpg"></img>

  <h1 class="middle">Globally: 3,000 stores</h1>
    <h1 class="middle">All stores open from 10:00am-9:00pm</h1>

  
  <script src="script.js"></script>



  <footer class="footer">
  <p class="good">Speed Line </p>
  <p>
      <a href="#top">Back to top</a>
  </p>
</footer>
</body>

</html>